ALVIN_INSTANCE_URL="<alvin instance here>"
ALVIN_API_KEY=""
ALVIN_BIGQUERY_PLATFORM_ID="bigquery"
ALVIN_TABLEAU_PLATFORM_ID="tableau"
TABLEAU_BASE_URL="https://<identitifer>.tableau.com"
TABLEAU_API_BASE_URL="https://<identitifer>.tableau.com"
TABLEAU_API_VERSION=3.12
TABLEAU_SITE_NAME=""
TABLEAU_PAT_NAME=""
TABLEAU_PAT_SECRET=""